<div>
    <table cellspacing="0" cellpading="0" class="container nopad- pacific-blue-theme backgroundPresent blue-theme text-left" style="text-align: center; max-width: 570px; margin: 0 auto; width: 100%; font-size: 0; height: 250px; background-color: #00a4de; background: url('http://go.wrike.com/rs/405-WQD-629/images/loo_large_and_messy_big.jpg');" width="100%">
        <tbody>
        <tr>
            <td align="center" class="bg" style="border-collapse: collapse; padding: 18px 20px; position: relative; vertical-align: bottom;">
                <div>
                    <div><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="525" align="center"><tr><td><![endif]-->
                        <div><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="middle" width="100%"><![endif]-->
                            <table cellspacing="0" cellpadding="0" class="col col-12" style="max-width: 525px; display: inline-table; vertical-align: middle; width: 100%; font-size: 15px;" width="100%">
                                <tbody style="margin-right: 0;">
                                <tr>
                                    <td style="border-collapse: collapse; padding: 15px;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="370" align="left"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="middle" width="370"><![endif]-->
                                        <h1 style="padding: 0; font-family: Arial, sans-serif; margin: 0; margin-top: 0; font-weight: 300; color: #fff; font-size: 28px; line-height: 42px; margin-bottom: 3px; max-width: 370px; float: left; text-align: left;"><i data-hash="0_9117c524472d71f6f88bce18b7a0d343" style="-webkit-box-decoration-break: clone; -o-box-decoration-break: clone; box-decoration-break: clone; font-style: normal; color: #fff; z-index: -1; background-color: #00a4de; border: 5px solid #00a4de; border-left-width: 8px; border-right-width: 10px;"><a href="https://www.wrike.com/blog/improve-collaborative-project-management/?utm_source=email&amp;utm_medium=reactnurture_new&amp;utm_campaign=Jul2016" style="margin: 0; padding: 0; font-family: Arial, sans-serif; color: #fff; text-decoration: none;">Is your project too large &amp; too messy to&nbsp;tackle?</a></i></h1>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--> <!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="370" align="left"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="middle" width="370"><![endif]-->
                                        <div style="clear: both;"><br /></div>
                                        <table align="left" cellspacing="0" cellpadding="0" class="button-box" ng-if="partial.variables.buttonBlock.value" style="background-color: #0092c6;">
                                            <tbody>
                                            <tr>
                                                <td style="border-collapse: collapse; max-width: 300px; width: 100%;" width="100%">
                                                    <table align="left" cellspacing="0" cellpadding="0" class="button-box" style="background-color: #0092c6;">
                                                        <tbody>
                                                        <tr>
                                                            <td style="border-collapse: collapse; max-width: 300px; width: 100%;" width="100%"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="middle" width="100%"><![endif]-->
                                                                <table cellspacing="0" cellpadding="0" class="col col-12" style="display: inline-table; vertical-align: middle; font-size: 15px; max-width: 100%; width: 100%; text-align: left;" width="100%">
                                                                    <tbody style="margin-right: 0;">
                                                                    <tr>
                                                                        <td data-hash="0_f73a1adf9e9b646b30990c88b6e1cc4c" style="border-collapse: collapse; padding: 15px 15px 15px;">
                                                                            <div style="margin: 0; padding: 0; font-family: Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 1.5em; margin-bottom: 0; text-align: left; color: #fff;">If the project you're handling is so large and complex you have no idea where to start, an easy way to begin is to break it down into smaller, more manageable tasks. When you face a structured list of actionable items, all that's left is&nbsp;execution.</div>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                                        </tr>
                                                        <tr>
                                                            <td style="border-collapse: collapse; max-width: 300px; width: 100%;" width="100%"><!--[if (gte mso 9)|(IE)]><table width="100%"><tr><td valign="middle" width="100%"><![endif]-->
                                                                <table cellspacing="0" cellpadding="0" class="col col-12" style="display: inline-table; vertical-align: middle; font-size: 15px; max-width: 100%; width: 100%; text-align: left;" width="100%">
                                                                    <tbody style="margin-right: 0;">
                                                                    <tr>
                                                                        <td class="text-left" style="border-collapse: collapse; text-align: left; padding: 0 15px 15px;">
                                                                            <table cellspacing="0" style="border-radius: 2px; background-color: #3d485e; margin: 0;" align="left" cellpadding="0" class="btn valhalla">
                                                                                <tbody>
                                                                                <tr>
                                                                                    <td data-hash="0_2fc50a79052235efe9da69a60a646313" style="border-collapse: collapse; font-family: sans-serif; color: #fff; text-align: center; padding: 0 25px; font-size: 15px; padding-top: 14px; padding-bottom: 16px;"><a href="https://www.wrike.com/blog/improve-collaborative-project-management/?utm_source=email&amp;utm_medium=reactnurture_new&amp;utm_campaign=Jul2016" style="margin: 0; padding: 0; font-family: Arial, sans-serif; width: 100%; height: 100%; display: block; text-align: center; text-decoration: none; color: #fff;">Learn How! </a></td>
                                                                                </tr>
                                                                                </tbody>
                                                                            </table>
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                                <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                            </tbody>
                                        </table>
                                        <!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]--></td>
                                </tr>
                                </tbody>
                            </table>
                            <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
                        <!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]--></div>
                </div>
            </td>
        </tr>
        </tbody>
    </table>
    <table cellspacing="0" cellpadding="0" class="spacer">
        <tbody>
        <tr>
            <td height="16" style="border-collapse: collapse; height: 0;">&nbsp;</td>
        </tr>
        </tbody>
    </table>
</div>