<html><head>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
      @media (max-width: 680px) {
          .col {
              display: block!important;
              float: none!important;
              width: 100% !important;
              max-width: 100% !important;
          }
      }
    </style>
  </head>
  <body style="-ms-text-size-adjust: none; -webkit-text-size-adjust: none; margin: 0; padding: 0; width: 100% !important;">
    <div class="wrapper" style="margin: 0 auto; max-width: 1200px;">
      <table class="header" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
        <tbody>
        <tr>
          <td class="logo" style="border-collapse: collapse; line-height: 1px;" width="auto" align="left"><a style="color: #3b7ed5; display: block; font-family: Arial, Helvetica, sans-serif; margin: 0px 0px 0px 0px; padding: 0;" href="https://www.jetbrains.com/"><img src="https://resources.jetbrains.com/assets/marketo/newsletter/main/newsletter_jetbrains_logo.png" alt="" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;"></a></td>
        <td style="border-collapse: collapse;">&nbsp;</td>
        </tr>
        <tr>
          <td style="background-color: #c6c6c6; border-collapse: collapse; font-size: 1px; height: 1px; line-height: 1px;" colspan="2" height="1"></td>
        </tr>
        </tbody>
        </table>
      <!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="570" align="center"><tr><td><![endif]-->
          <table cellspacing="0" cellpadding="0" class="container" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="100%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-12" style="display: inline-table; font-size: 15px; max-width: 670px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h1 style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 48px; font-weight: 600; line-height: 1.6em; margin: 50px 0px 0px 0px; padding: 0;">JetBrains Newsletter</h1>
                          <div style="color: #000; font-family: Arial, Helvetica, sans-serif; font-size: 24px; font-weight: 300; line-height: 28px; margin: 25px 0px 0px 0px; margin-bottom: 12px; padding: 0;">June 2016</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="container" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" valign="top" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Meet the Kotlin Team at Gradle Summit</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;">June 23-24 at the Gradle Summit in Palo Alto, California, the Kotlin and Gradle teams will be sharing details about Kotlin Gradle Scripts support. Dmitry Jemerov from the Kotlin team will be giving the <a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://gradlesummit.com/schedule/kotlin">keynote</a> where he will speak about the DSL support features of Kotlin and their use in the Gradle build script DSL. To receive a $300 discount on the <a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://gradlesummit.com/">Gradle Summit</a>, use the discount code <strong>GradleSummit16VIP</strong>.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Upcoming Live Webinars</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="http://info.jetbrains.com/IDEA-Webinar-June2016.html">Refactoring with IntelliJ IDEA</a>, June 16th — This week Bill Wake of Industrial Logic will show you how to efficiently refactor Java code using IntelliJ IDEA techniques.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="http://info.jetbrains.com/PhpStorm-Webinar-June2016.html">Docker for PHP Developers</a>, June 29th — Learn how to make it easier to build, test and deploy distributed applications with Docker and PhpStorm in this webinar featuring Gary Hockin and Chris Tankersley.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="container" dir="rtl" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" valign="middle" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" dir="ltr" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: middle; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;"><img src="https://placehold.it/333x200" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" dir="ltr" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: middle; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Important Early Access Program Updates</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;">The new <a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/clion/?p=2248&amp;preview=true">CLion 2016.2 EAP</a> build brings long-awaited debugger improvements, addressing 'command time out' problem, including stepping and correctness fixes, as well as valuable performance enhancements.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/objc/2016/06/appcode-starts-2016-2-eap/">AppCode 2016.2 EAP</a> is now underway. This build brings support for Swift inspections and intentions via SourceKit, Swift Live templates and improved Rename for mixed code projects.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="spacer container" style="font-size: 0; height: 20px; margin: 0 auto; max-width: 640px; text-align: center; width: 100%;">
            <tbody><tr>
              <td height="20" style="border-collapse: collapse;"></td>
            </tr>
            <tr>
              <td height="2" style="background-color: #000; border-collapse: collapse; font-size: 0; line-height: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" style="border-collapse: collapse;"></td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="container announcement" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" valign="middle" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="25%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-3" style="display: inline-table; font-size: 15px; max-width: 167.5px; vertical-align: middle; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;"><img src="https://placehold.it/200" style="-ms-interpolation-mode: bicubic; border: 0; line-height: 100%; max-width: 100%; outline: none; text-decoration: none;">
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="75%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-9" style="display: inline-table; font-size: 15px; max-width: 502.5px; vertical-align: middle; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 30px; font-weight: 600; line-height: 30px; margin: 0px 0px 0px 0px; padding: 0;"><a style="color: #343434; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0; text-decoration: none;" href="https://www.jetbrains.com/pycharm/python-developers-survey-2016/">Python Developers Survey 2016: Findings</a></h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;">Recently we conducted a survey among more than 1,000 Python developers to identify the latest trends and gain insight into how the Python development world looks today. We're excited to <a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://www.jetbrains.com/pycharm/python-developers-survey-2016/">share some of these results</a> with you.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="spacer container" style="font-size: 0; height: 20px; margin: 0 auto; max-width: 640px; text-align: center; width: 100%;">
            <tbody><tr>
              <td height="20" style="border-collapse: collapse;"></td>
            </tr>
            <tr>
              <td height="2" style="background-color: #000; border-collapse: collapse; font-size: 0; line-height: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" style="border-collapse: collapse;"></td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="container" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" valign="top" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Product News and Releases</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/webstorm/2016/05/webstorm-2016-1-3/">WebStorm 2016.1.3</a> update brings support for Angular 2 Release Candidate, scoped npm packages and improvements in TypeScript support.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/pycharm/2016/05/announcing-pycharm-2016-1-4/">PyCharm 2016.1.4</a> introduces numerous performance improvements along with fixes for various hangs as well as a number of fixes for Docker support.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/kotlin/2016/06/kotlin-eclipse-plugin-0-7-is-here/">Kotlin Eclipse Plugin 0.7.0</a> is now available, and along with support for Kotlin 1.0.2 compiler this update brings very important features and improvements.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/clion/2016/06/cppcast-welcomes-clion-a-year-in-review/">CppCast Welcomes CLion: A Year in Review</a> — This famous podcast for C++ developers welcomes back Anastasia Kazakova who talks about CLion's first year: from the main changes to the plans for the future, CLion's user base discussions, and technical questions about C++ parser and CMake project model.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/blog/2016/05/25/introducing-jetbrains-toolbox-app/">Introducing JetBrains Toolbox App EAP</a> — Tired of manually installing, updating and uninstalling IDEs and their updates? We have exciting news for you. The JetBrains Toolbox App is our new application that lets you install and run any JetBrains IDEs with just a few clicks. Read how it works and try a preview.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Technological Highlights</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/idea/2016/06/java-annotated-monthly-june-2016/">Java Annotated Monthly: June</a> covers Java's past, present and future, with Java 9 updates, more resources for getting a handle on what Java 8 can offer us, and a review of the recently closed high-profile Oracle vs. Google court case.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/phpstorm/2016/06/php-annotated-monthly-june-2016/">PHP Annotated Monthly: June</a> takes a look at PSR-7 (a lot), Laravel Valet, and Middleware in our roundup of great PHP community content.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/clion/2016/06/c-annotated-march-may-2016/">C++ Annotated: March - May 2016</a> examines ACCU, C++Now and Italian C++ conferences, discussion of C++17 future and some C++11 features, C++ I/O benchmark, and release news.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/teamcity/2016/06/teamcity-digest-7/">TeamCity Digest #7</a> highlights the latest TeamCity-related articles and blog posts from around the community.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="http://surveys.jetbrains.com/s3/6203875ced07">Software Developers Poll</a> — Complete our 1-page survey for a chance to win a $20 Amazon certificate.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="container" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" valign="top" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Learning Resources</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/idea/2016/05/webinar-recording-docker-for-java-developers/">Docker for Java Developers</a> — In this webinar recording, Arun Gupta of Couchbase gives a solid overview of Docker and IntelliJ IDEA's plugin for working with it.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/kotlin/2016/06/kotlin-night-recordings/">Kotlin Night in San Francisco Videos</a> — The first Kotlin Night took place last month in San Francisco. There were great talks and important announcements by the leads of Kotlin and Gradle teams, along with engaging technical presentations. Watch now.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="http://exercism.io/languages/kotlin">Kotlin Language Track on Exercism</a> — Level up your programming skills on the new Exercism.io Kotlin track. There are already dozens of tricky problems to challenge yourself with.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/phpstorm/2016/06/using-external-tools-in-phpstorm/">Using External Tools in PhpStorm</a> — Learn how to use the External Tools feature of PhpStorm to run everyday tools from a custom key binding without leaving the IDE. Find out how to configure phpDocumentor and PHP Copy/Paste Detector.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/webstorm/2016/05/getting-started-with-electron-in-webstorm/">Getting Started with Electron</a> — Did you know you could use WebStorm to build cross-platform desktop apps with Electron? You do now.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/pycharm/2016/05/debugger-interview-with-pydev-and-pycharm/">Debugger Interview with PyDev and PyCharm</a> — The PyCharm debugger got a big boost of speed in the recent release and has an interesting backstory. JetBrains collaborated with PyDev, the popular Python plugin for Eclipse, and funded the work around performance improvements for the common debugger's backend.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/objc/2016/06/complete-statement-in-appcode/">Complete Statement in AppCode</a> — Speed up your development with this new type of completion available for Objective-C.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/clion/2016/05/webinar-recording-design-patterns-and-modern-cpp/">Design Patterns and Modern C++</a> — Learn how classical Design Patterns can be applied to Modern C++. In this webinar recording we discuss three of them in detail: the Adapter pattern, the Builder pattern and the Maybe Monad.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/hub/2016/05/27/multiple-shareable-and-guest-dashboards/">Multiple, Shareable and Default Dashboards</a> — Read this article to learn when and why you do need multiple dashboards, see various examples of dashboards shared by different project roles and the default dashboard you can configure for your customers and guests.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/youtrack/2016/06/youtrack-and-raygun-for-smarter-issue-tracking/">YouTrack &amp; Raygun For Smarter Issue Tracking</a> — Raygun automatically finds and diagnoses errors and issues in your software applications. Learn how these two tools can take your issue handling experience to the next level.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <h3 style="font-family: Arial, Helvetica, sans-serif; font-size: 23px; font-weight: 600; line-height: 30px; margin: 0px; padding: 0;">Early Access Program News</h3>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/dotnet/tag/resharper-2016-2/">ReSharper Ultimate 2016.2 Kicks Off</a> — ReSharper Ultimate 2016.2 EAP adds support for .NET Core RC2 projects; improves support for ASP.NET, TypeScript, and CSS; and adds quick-fixes, context actions and a new refactoring to move members to another part of a class. C# typing assistance, rearranging of code improvements and more changes are already available in early builds.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/datagrip/2016/06/03/we-open-datagrip-2016-2-eap/">DataGrip 2016.2</a> — Completion is now available in the connection window and the table editor, and Locale aware completion has been added. PostgreSQL support now includes search path, range types and time zones editing. Surround with function lets you easily wrap any field of the query. Try all of these goodies out while we continue to work on import improvements and language injections.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/pycharm/2016/06/pycharm-2016-2-eap-is-open/">PyCharm 2016.2</a> — This release introduces a few new features, bug fixes and improvements that are unique to PyCharm, as well as a lot of features and improvements from the Web and IntelliJ Platform sides.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/phpstorm/2016/05/phpstorm-2016-2-eap/">PhpStorm 2016.2</a> — The new EAP begins with new features, bug fixes and improvements for PHP and the Web, and latest improvements from IntelliJ Platform.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/ruby/2016/06/2016_2_eap/">RubyMine 2016.2</a> — A preview of the next IDE update planned for this summer is now available. Staying focused on polishing key IDE features in this release, work continues on better code insight, new refactorings, and smoother gem management experience. Many new features from IntelliJ Platform are coming as well.</div>
                          <div style="font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;"><a style="color: #2197f1; font-family: Arial, Helvetica, sans-serif; margin: 0; padding: 0;" href="https://blog.jetbrains.com/teamcity/2016/05/teamcity-10-eap-2-is-out-today/">TeamCity 10</a> — The latest EAP build includes one of the most exciting features: the ability to programmatically create projects and build configurations using DSL based on the Kotlin language. Also included are improved VCS changes polling, and a refreshed UI.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="spacer container" style="font-size: 0; height: 20px; margin: 0 auto; max-width: 640px; text-align: center; width: 100%;">
            <tbody><tr>
              <td height="20" style="border-collapse: collapse;"></td>
            </tr>
            <tr>
              <td height="2" style="background-color: #000; border-collapse: collapse; font-size: 0; line-height: 2px;">&nbsp;</td>
            </tr>
            <tr>
              <td height="20" style="border-collapse: collapse;"></td>
            </tr>
          </tbody></table>
          <table cellspacing="0" cellpadding="0" class="container footer" top="top" style="font-size: 0; margin: 0 auto; max-width: 1200px; text-align: center; width: 100%;">
            <tbody><tr>
              <td align="center" class="bg" style="border-collapse: collapse;"><!--[if (gte mso 9)|(IE)]> <table cellspacing="0" cellpadding="0" width="900" align="center"><tr><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="25%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-3" style="display: inline-table; font-size: 15px; max-width: 167.5px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <div style="color: #999; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;">Our mailing address:<br>Na hrebenech II 1718/10<br>Prague 4 147 00<br>                Czech Republic</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="50%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-6" style="display: inline-table; font-size: 15px; max-width: 335px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <div style="color: #999; font-family: Arial, Helvetica, sans-serif; font-size: 15px; line-height: 22px; margin: 10px 0px 0px 0px; margin-bottom: 12px; padding: 0;">You are receiving JetBrains Newsletter because you are an existing customer or have shown interest in receiving information about our products.</div>
                        </td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]><td valign="top" width="25%"><![endif]-->
                    <table cellspacing="0" valign="top" cellpadding="0" class="col col-3" style="display: inline-table; font-size: 15px; max-width: 167.5px; vertical-align: top; width: 100%;">
                      <tbody><tr>
                        <td style="border-collapse: collapse; padding: 20px;">
                          <table class="social" style="border-collapse: collapse;" border="0" cellspacing="0" cellpadding="0" width="100%" align="center">
                          <tbody>
                          <tr align="left" valign="middle">
                          <td style="border-collapse: collapse; line-height: 1px;" width="35"><a style="color: #3b7ed5; display: block; font-family: Arial, Helvetica, sans-serif; margin: 0px 0px 0px 0px; padding: 0;" href="https://www.facebook.com/JetBrains/"><img style="-ms-interpolation-mode: bicubic; border: 0; display: block; line-height: 100%; margin: 0px 0px 0px 0px; max-width: 100%; outline: none; text-decoration: none;" src="https://resources.jetbrains.com/assets/marketo/newsletter/main/newsletter_social_facebook.png" alt="" width="35"></a></td>
                          <td style="border-collapse: collapse; line-height: 1px;" width="35"><a style="color: #3b7ed5; display: block; font-family: Arial, Helvetica, sans-serif; margin: 0px 0px 0px 0px; padding: 0;" href="https://twitter.com/jetbrains/"><img style="-ms-interpolation-mode: bicubic; border: 0; display: block; line-height: 100%; margin: 0px 0px 0px 0px; max-width: 100%; outline: none; text-decoration: none;" src="https://resources.jetbrains.com/assets/marketo/newsletter/main/newsletter_social_twitter.png" alt="" width="35"></a></td>
                          <td style="border-collapse: collapse; line-height: 1px;" width="35"><a style="color: #3b7ed5; display: block; font-family: Arial, Helvetica, sans-serif; margin: 0px 0px 0px 0px; padding: 0;" href="https://www.youtube.com/user/JetBrainsTV"><img style="-ms-interpolation-mode: bicubic; border: 0; display: block; line-height: 100%; margin: 0px 0px 0px 0px; max-width: 100%; outline: none; text-decoration: none;" src="https://resources.jetbrains.com/assets/marketo/newsletter/main/newsletter_social_youtube.png" alt="" width="35"></a></td>
                          <td style="border-collapse: collapse; width: auto;"></td>
                          </tr>
                          </tbody>
                          </table>
                          <div style="color: #999; font-family: Arial, Helvetica, sans-serif; font-size: 12px; font-weight: normal; line-height: 16px; margin: 8px 0px 0px 0px; margin-bottom: 12px; padding: 0;">Copyright © 2016 JetBrains. All rights reserved.
                        </div></td>
                      </tr>
                    </tbody></table><!--[if (gte mso 9)|(IE)]></td><![endif]--><!--[if (gte mso 9)|(IE)]></tr></table><![endif]-->
              </td>
            </tr>
          </tbody></table>
    </div>
  
</body></html>